<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14142A"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:id="@+id/log"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="150dp"
        android:text="@string/login"
        android:textColor="#A2DFF7"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#A2DFF7"
        android:textColorHint="#8D00BCD4"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    android:layout_margin="30dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#A2DFF7"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#A2DFF7"
            android:textColorHint="#00BCD4"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A2DFF7"
        android:gravity="center_horizontal"
        android:text="@string/log_in"
        android:textColor="#14142A"
        android:textColorLink="#A2DFF7"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you haven't signup then click here!"
        android:textColor="#8F00BCD4"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>